VUE_APP_SUPABASE_URL=https://vvwfsnnmsnkmunpshrzw.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjcwMzUyOCwiZXhwIjoxOTUyMjc5NTI4fQ.sYOHtP9aD42MR-IRjRTwOh5DaTHSMbbvbXHQibK9KXQ